# pruebas-build-ant

./: .build.xml.swp  ant.sh  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
src/java/: area.java
web/: index.jsp
web/WEB-INF/: web.xml
