<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="pruebaBuild" default="default" basedir=".">
    <description>Builds, tests, and runs the project pruebaBuild.</description>
    <import file="nbproject/build-impl.xml"/>
    <taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask"/>
    <taskdef name="start" classname="org.apache.catalina.ant.StartTask"/>
    <taskdef name="stop" classname="org.apache.catalina.ant.StopTask"/>
    <taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask"/>
    <property name="libs.CopyLibs.classpath" value="ant/lib/org-netbeans-modules-java-j2seproject-copylibstask.jar" />
    <property name="j2ee.server.home" value="ant" />   
    <target name="desplegar" depends="clean,dist">
        <deploy url="http://172.16.205.193/manager/text" username="admin" password="admin" path="/pruebaBuild" war="./dist/pruebaBuild.war" update="true"/>
    </target>
    
    <target name="serverup" >
        <sshexec host="172.16.205.193" username="root" password="root" command="docker stop ntomcat"/>
        <sshexec host="172.16.205.193" username="root" password="root" command="docker rm ntomcat"/>
        <sshexec host="172.16.205.193" username="root" password="root" command="docker run -d -p 80:8080 --name ntomcat naranjito82/tomcat:v2 "/>
        <!--<sshexec host="172.16.205.193" username="root" password="root" command="touch somefile"/>
        <sshexec host="172.16.205.193" username="root" password="root" command="touch somefile"/>
        <sshexec host="172.16.205.193" username="root" password="root" command="touch somefile"/>-->
    </target>
</project>
